[versioneer]
VCS = git
style = pep440
versionfile_source = pygeos/_version.py
versionfile_build = pygeos/_version.py
tag_prefix =

[flake8]
ignore = E203, E266, E501, W503

[tool:isort]
profile = black
force_alphabetical_sort_within_sections = true
